# GD_Spring

Spring003_Annotation/: Annotation 설명.txt  pom.xml
Spring003_Annotation/src/main/java/com/min/edu/anno01/: UserVo.java  anno01설명
Spring003_Annotation/src/main/java/com/min/edu/anno02/: Anno02_Main.java  NickName.java  NickNameProp.java  anno02_bean.xml  anno02설명
Spring003_Annotation/src/main/java/com/min/edu/anno03/: Anno03_Main.java  NickNameProp3.java  anno03_bean.xml  anno03설명
Spring003_Annotation/src/main/java/com/min/edu/anno04/: Anno04_Main.java  IFunction.java  Radio.java  Television.java  anno04_bean.xml
Spring003_Annotation/src/main/java/com/min/edu/anno05/: Anno05_Main.java  School.java  Student.java  anno05_bean.xml  anno05설명
Spring003_Annotation/src/main/java/com/min/edu/anno06/: Anno06_Main.java  IUserService.java  UserDto.java  UserServiceImpl.java  UserServiceImpl2.java  anno06_bean.xml
Spring004_AOP/: pom.xml
Spring004_AOP/src/main/java/com/min/edu/aop01/: Homework.java  Untitled 1  main.java
Spring004_AOP/src/main/java/com/min/edu/aop02/: AOP-Context.xml  AOP02_Main.java  CCC_Aspect.java  CTO.java  Employee.java  (+1 more)
Spring005_Step01/: Step01  pom.xml
Spring005_Step01/src/main/java/com/min/edu/: HappyController.java
Spring005_Step01/src/main/resources/: log4j.xml
Spring005_Step01/src/main/webapp/WEB-INF/: springDispatcherServlet-servlet.xml  web.xml
Spring005_Step01/src/main/webapp/WEB-INF/views/: encoding.jsp  happy.jsp  param.jsp
Spring006_Step02/: Step02  pom.xml
Spring006_Step02/src/main/java/com/min/edu/: HomeController.java
Spring006_Step02/src/main/webapp/: index.jsp
Spring006_Step02/src/main/webapp/WEB-INF/: web.xml
Spring006_Step02/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring006_Step02/src/main/webapp/WEB-INF/views/: home.jsp
Spring007_Step03/: pom.xml
Spring007_Step03/src/main/java/: Spring_Architecture.ucls
Spring007_Step03/src/main/resources/: log4j.xml
Spring007_Step03/src/main/resources/sqls/: Edu_Statement.xml
Spring007_Step03/src/main/webapp/WEB-INF/: web.xml
Spring007_Step03/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml  servlet-context.xml
Spring007_Step03/src/main/webapp/WEB-INF/views/: boardList.jsp  home.jsp  info.jsp
Spring007_Step03/src/main/webapp/WEB-INF/views/login/: main.jsp
Spring009_Spring_Edubook/: pom.xml
Spring009_Spring_Edubook/src/main/java/com/min/edu/: FileUploadController.java  HomeController.java  LoginController.java  MailController.java  RegistController.java  Session_1_Controller.java  Session_2_Controller.java
Spring009_Spring_Edubook/src/main/resources/: log4j.xml
Spring009_Spring_Edubook/src/main/resources/config/: Configuration.xml
Spring009_Spring_Edubook/src/main/resources/locale/: message_en.properties  message_ko.properties
Spring009_Spring_Edubook/src/main/resources/sqls/: User_Statement.xml
Spring009_Spring_Edubook/src/main/webapp/: index.jsp
Spring009_Spring_Edubook/src/main/webapp/WEB-INF/: web.xml
Spring009_Spring_Edubook/src/main/webapp/WEB-INF/spring/appServlet/: International_context.xml  file-context.xml  mail-content.xml  root-context.xml
Spring009_Spring_Edubook/src/main/webapp/WEB-INF/views/: afterLogin.jsp  home.jsp  mailForm.jsp  registForm.jsp  sessionChk.jsp  uploadFile.jsp  uploadForm.jsp
Spring009_Spring_Edubook/src/test/java/com/min/edu/: Edubook_JUnit.java
Spring010_Spring_Websocket/: pom.xml
Spring010_Spring_Websocket/src/main/java/com/min/edu/: ChatController.java
Spring010_Spring_Websocket/src/main/resources/: log4j.xml
Spring010_Spring_Websocket/src/main/webapp/WEB-INF/: web.xml
Spring010_Spring_Websocket/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml  websocket-context.xml
Spring010_Spring_Websocket/src/main/webapp/WEB-INF/views/: chatGroup.jsp  chatGroupView.jsp  chatOneToMany.jsp  index.jsp
Spring010_Spring_Websocket/src/main/webapp/css/: chatGroupView.css
Spring010_Spring_Websocket/src/main/webapp/js/: chatGroup.js  chatOneToMany.js
Spring011_ServletAlert_Util_Library/: pom.xml
Spring011_ServletAlert_Util_Library/src/main/java/com/min/edu/: SpringUtils.java
Spring011_ServletAlert_Util_Library/src/test/java/com/min/edu/: AppTest.java
Spring012_Spring_SPA/: pom.xml
Spring012_Spring_SPA/Scripts/: Script.sql
Spring012_Spring_SPA/src/main/java/com/min/edu/: BoardController.java  HomeController.java  RestBoardController.java  RestPageController.java  UserController.java
Spring012_Spring_SPA/src/main/resources/: logback.xml
Spring012_Spring_SPA/src/main/resources/config/: Configuration.xml
Spring012_Spring_SPA/src/main/resources/sqls/: Board_Statement.xml  User_Statement.xml
Spring012_Spring_SPA/src/main/webapp/WEB-INF/: web.xml
Spring012_Spring_SPA/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml  servlet-context.xml
Spring012_Spring_SPA/src/main/webapp/WEB-INF/views/: boardList.jsp  home.jsp  index.jsp  loginForm.jsp
Spring012_Spring_SPA/src/main/webapp/js/: ObjectJS.js  boardListEvent.js  boardListPage.js  login.js
Spring012_Spring_SPA/src/test/java/com/test/edu/: SPA_Model_JUnitTest.java  SPA_Protocol_JUnitTest.java
Spring013_Cron/: pom.xml
Spring013_Cron/src/main/resources/: logback.xml
Spring013_Cron/src/main/resources/config/: Configuration.xml
Spring013_Cron/src/main/resources/sqls/: Cron_Statement.xml
Spring013_Cron/src/main/webapp/WEB-INF/: web.xml
Spring013_Cron/src/main/webapp/WEB-INF/spring/appServlet/: application-context.xml  servlet-context.xml
Spring014_InterfaceMapper_MyBatis/: pom.xml
Spring014_InterfaceMapper_MyBatis/src/main/java/com/min/edu/: HomeController.java
Spring014_InterfaceMapper_MyBatis/src/main/resources/: log4j.xml
Spring014_InterfaceMapper_MyBatis/src/main/webapp/WEB-INF/: web.xml
Spring014_InterfaceMapper_MyBatis/src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
Spring014_InterfaceMapper_MyBatis/src/main/webapp/WEB-INF/views/: home.jsp
Spring014_InterfaceMapper_MyBatis/src/test/java/com/test/edu/: InterfaceMapperTest.java
(+221 files in other folders)
